<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(380,340)" to="(570,340)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(404,93)" name="Text">
      <a name="text" val="3 Bit Counter Up using JK Flip-Flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Clock"/>
  </circuit>
</project>
