<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(432,103)" name="Text">
      <a name="text" val="4 Bit Adder using D Flip-Flop"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,300)" name="Clock"/>
  </circuit>
</project>
