<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(370,400)" to="(530,400)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(160,400)" to="(370,400)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(660,300)" to="(660,400)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(750,170)" to="(750,290)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(530,400)" to="(660,400)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(441,117)" name="Text">
      <a name="text" val="4-Bit Synchronous Counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Clock"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(710,290)" name="J-K Flip-Flop"/>
  </circuit>
</project>
