<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(340,550)" to="(430,550)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(690,360)" to="(690,480)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(620,360)" to="(620,540)"/>
    <wire from="(670,500)" to="(790,500)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(610,360)" to="(610,560)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(680,360)" to="(680,490)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(240,240)" to="(240,380)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(280,490)" to="(390,490)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(680,490)" to="(790,490)"/>
    <wire from="(710,360)" to="(710,440)"/>
    <wire from="(620,540)" to="(790,540)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(700,450)" to="(790,450)"/>
    <wire from="(310,290)" to="(460,290)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(600,580)" to="(800,580)"/>
    <wire from="(600,620)" to="(800,620)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(670,360)" to="(670,500)"/>
    <wire from="(610,560)" to="(800,560)"/>
    <wire from="(610,600)" to="(800,600)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(700,360)" to="(700,450)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(600,360)" to="(600,580)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(690,480)" to="(790,480)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(630,360)" to="(630,530)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(290,310)" to="(450,310)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(630,530)" to="(790,530)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(830,610)" to="(900,610)"/>
    <wire from="(710,440)" to="(790,440)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(340,540)" name="Register File"/>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant"/>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="label" val="MOV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(250,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant"/>
    <comp lib="4" loc="(190,240)" name="Counter"/>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(830,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
c024 c02a 117 3116
</a>
    </comp>
    <comp lib="0" loc="(110,620)" name="Clock"/>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(460,540)" name="ALU"/>
    <comp lib="1" loc="(390,490)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(210,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="1" loc="(310,340)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="RegFile"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <wire from="(510,170)" to="(510,560)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(470,130)" to="(470,280)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(200,230)" to="(200,570)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(470,130)" to="(690,130)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(380,100)" to="(720,100)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(200,570)" to="(340,570)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(810,140)" to="(860,140)"/>
    <wire from="(720,100)" to="(720,300)"/>
    <wire from="(700,120)" to="(700,320)"/>
    <wire from="(680,140)" to="(680,340)"/>
    <wire from="(660,160)" to="(660,360)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(490,150)" to="(670,150)"/>
    <wire from="(710,110)" to="(770,110)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(480,140)" to="(480,350)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(210,220)" to="(210,500)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(680,140)" to="(770,140)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(510,170)" to="(650,170)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(650,170)" to="(770,170)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,520)" to="(270,590)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(490,150)" to="(490,420)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(460,120)" to="(700,120)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(220,210)" to="(220,430)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(370,560)" to="(510,560)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(690,130)" to="(770,130)"/>
    <wire from="(370,490)" to="(500,490)"/>
    <wire from="(480,140)" to="(680,140)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(650,170)" to="(650,370)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(710,110)" to="(710,310)"/>
    <wire from="(690,130)" to="(690,330)"/>
    <wire from="(670,150)" to="(670,350)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(500,160)" to="(500,490)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(660,160)" to="(770,160)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(230,200)" to="(230,360)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(700,120)" to="(770,120)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(450,110)" to="(710,110)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Constant"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(70,200)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(810,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,560)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(780,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
