<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(450,220)" to="(640,220)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(690,230)" to="(780,230)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(370,230)" to="(640,230)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(803,199)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
    <comp lib="5" loc="(780,230)" name="LED"/>
    <comp lib="6" loc="(520,309)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(438,88)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin"/>
    <comp lib="0" loc="(130,220)" name="Pin"/>
    <comp lib="1" loc="(370,150)" name="AND Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(690,230)" name="OR Gate"/>
  </circuit>
</project>
