<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(440,560)" to="(630,560)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(230,410)" to="(470,410)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(210,530)" to="(380,530)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(780,470)" to="(780,560)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(440,470)" to="(440,560)"/>
    <wire from="(720,400)" to="(870,400)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(580,530)" to="(740,530)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(400,420)" to="(650,420)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(740,440)" to="(740,530)"/>
    <wire from="(270,560)" to="(440,560)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(570,410)" to="(800,410)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(630,470)" to="(630,560)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(380,440)" to="(380,530)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(630,560)" to="(780,560)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(380,530)" to="(580,530)"/>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(431,347)" name="Text">
      <a name="text" val="Shift Left Register"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(640,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(415,40)" name="Text">
      <a name="text" val="Shift Right Register"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Clock"/>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,530)" name="Clock"/>
  </circuit>
</project>
